<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Practica DevOps</title>
        </head>   
        
        <body>
            <h1>Practica CICD con Gitlab</h1> 

            <h2>Nombre:Alan Ricardo Bernabe De La Cruz Matricula 20220891 </h2>
            <h5><a href="https://gitlab.com/xAlanwhy"> Puedes ver mi perfil de git hub es xAlanwhy</a></h5>

                   

        </body>

</html>
